Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "2017.1.11.658", "..\..\..\Installs\2017.1.11.658\2017.1.11.658\", "{407B75C1-DF84-479F-BD54-F5A5D7012034}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		ProjectReferences = "{9BC6D61A-5D4B-4D57-BC6B-5E3F9D04377E}|Freedom Motors - Myob Advanced.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_4445"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\Installs\2017.1.11.658\2017.1.11.658\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_4445\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_4445"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\Installs\2017.1.11.658\2017.1.11.658\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_4445\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "4445"
		VWDDynamicPort = "false"
		SlnRelativePath = "..\..\..\Installs\2017.1.11.658\2017.1.11.658\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Freedom Motors - Myob Advanced", "Freedom Motors - Myob Advanced\Freedom Motors - Myob Advanced.csproj", "{9BC6D61A-5D4B-4D57-BC6B-5E3F9D04377E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{407B75C1-DF84-479F-BD54-F5A5D7012034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407B75C1-DF84-479F-BD54-F5A5D7012034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC6D61A-5D4B-4D57-BC6B-5E3F9D04377E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC6D61A-5D4B-4D57-BC6B-5E3F9D04377E}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F79C9218-63DA-43CD-A30D-A0E8BE16DD98}
	EndGlobalSection
EndGlobal
